<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
  <path
    fill="#3467D8"
    d="M14.6,24.6l-4.4-4.4c-0.4-0.4-0.4-1,0-1.4l6.1-6.1c0.4-0.4,1-0.4,1.4,0l4.4,4.4c0.4,0.4,0.4,1,0,1.4l-6.1,6.1C15.6,25,15,25,14.6,24.6z"
  />
  <path
    fill="#3467D8"
    d="M35.4,25.4l4.4,4.4c0.4,0.4,0.4,1,0,1.4l-6.1,6.1c-0.4,0.4-1,0.4-1.4,0l-4.4-4.4c-0.4-0.4-0.4-1,0-1.4l6.1-6.1C34.4,25,35,25,35.4,25.4z"
  />
  <path
    fill="#3467D8"
    d="M25,28.6c-1.9,0-3.5,1.6-3.5,3.5c0,1.9,1.6,3.5,3.5,3.5c1.9,0,3.5-1.6,3.5-3.5C28.5,30.2,26.9,28.6,25,28.6z M25,34.2c-0.8,0-1.5-0.7-1.5-1.5c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5C26.5,33.5,25.8,34.2,25,34.2z"
  />
</svg>
